<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_btn_rescue_dashboard"
            android:checked="true"
            android:icon="@drawable/alerts_and_states_error"
            android:title="@string/rescue_navigation_title" />
        <item
            android:id="@+id/nav_btn_rescue_feed"
            android:icon="@drawable/ic_notifications"
            android:title="@string/rescue_feed_title" />
        <item
            android:id="@+id/nav_btn_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="@string/rescue_trusted_contacts_title" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_btn_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/settings_button" />
        <item
            android:id="@+id/nav_btn_lock"
            android:icon="@drawable/startup_lock"
            android:title="@string/lock_button"
            android:visible="false"
            tools:visible="false" />
    </group>

    <group
        android:id="@+id/nav_btn_signout_separated"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_btn_signout"
            android:icon="@drawable/ic_signout"
            android:title="@string/sign_out_button" />
    </group>
</menu>
